<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>TravelTip - Yehonatan & Dor</title>
</head>
<body class="main-layout">

    <header>
        <h1 class="logo">TravelTip</h1>
        <form action="" onsubmit="" class="search-form">
            <input type="text" placeholder="Enter Location">
            <button>GO</button>
        </form>
        <button>My Location</button>
    </header>

        <section class="copy-loc-container">
            <h3><span>Location:</span> Central Park, New York</h3>
            <button>Copy Location</button>
        </section>

            <article class="weather-container">☀️</article>
            <article class="locs-table">
                <!-- <article class="loc-preview" >
        <h3>${loc.title}</h3>
        <span>${loc.createdAt}</span>
        <button onclick="mapService.panTo('${loc.lat}, ${loc.lng}')">GO</button>
        <button onclick="locService.remove('${loc.id}')">Delete</button>
        </article>
    <article class="loc-preview" >
        <h3>${loc.title}</h3>
        <span>${loc.createdAt}</span>
        <button onclick="mapService.panTo('${loc.lat}, ${loc.lng}')">GO</button>
        <button onclick="locService.remove('${loc.id}')">Delete</button>
        </article> -->
            </article>
            <article class="map-container">
                <div id="map" style="width: 100%; height: 400px;"></div>
                <button onclick="onAddMarker()" class="btn-add-marker">Add Marker Speific Location</button>
                <button onclick="onGetUserPos()" class="btn-user-pos">Get User Position</button>
                <button onclick="ongetLoc()" class="btn-get-locs">Get Locations</button>
                <button onclick="onPanTo()"class="btn-pan">Pan Map to Tokyo</button>
            </article>

        <section class="user-loc-container">
            <p>You are at: <span class="user-pos"></span></p>
            <p>Locations: 
                <pre class="locs"></pre>
            </p>
        </section>
    
    <script src="lib/axios.js"></script>

    <script type="module" src="js/app.controller.js"></script>
</body>
</html>